# VIT-Go

./: README.md  build.gradle  build.gradle 2.07.28 PM
app/: build.gradle  google-services.json
app/build 2.07.24 PM/intermediates/blame/res/debug/multi/: values-af.json  values-am.json  values-ar.json  values-az-rAZ.json  (+101 more)
app/build 2.07.24 PM/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
app/build 2.07.24 PM/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build 2.07.24 PM/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build 2.07.24 PM/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build 2.07.24 PM/intermediates/manifest/androidTest/debug/: AndroidManifest.xml
app/build 2.07.24 PM/intermediates/manifests/full/debug/: AndroidManifest.xml
app/build 2.07.24 PM/intermediates/res/: resources-debug-androidTest.ap_  resources-debug.ap_
app/build 2.07.24 PM/intermediates/symbols/debug/: R.txt
app/build 2.07.24 PM/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml  rotateanticlock.xml
app/src/main/res/drawable/: circle.xml  custom_selector.xml  custom_selector_shape.xml  custom_shape.xml  custom_shape_notdebaared.xml  eventgradient.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_average_attendance.xml  activity_details.xml  activity_digital_assignment.xml  activity_digital_marks.xml  activity_event_details.xml  activity_event_register.xml  activity_events.xml  activity_exam_schedule.xml  activity_faculties.xml  activity_faculty_information.xml  activity_hosteller.xml  activity_image_full.xml  activity_image_gallery.xml  activity_late_night_request.xml  activity_leave_request.xml  activity_main.xml  activity_marks.xml  activity_messages.xml  activity_open_source.xml  activity_outing_request.xml  activity_privacy_policy.xml  activity_settings.xml  activity_splash_screen.xml  activity_splash_slider.xml  activity_time_table.xml  app_bar_main.xml  bottom_sheet.xml  content_average_attendance.xml  content_event_details.xml  content_hosteller.xml  content_main.xml  custom_progress.xml  detail_item_layout.xml  error_window.xml  faculty_item.xml  fragment_exam.xml  fragment_exam_cat_two.xml  fragment_exam_fat.xml  fragment_late_night.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+293 files in other folders)
