<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.heinrichreimersoftware.materialintro.view.SwipeBlockableViewPager int getSwipeDirection(android.view.MotionEvent)">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.heinrichreimersoftware.materialintro.view.SwipeBlockableViewPager.SWIPE_DIRECTION_LEFT, com.heinrichreimersoftware.materialintro.view.SwipeBlockableViewPager.SWIPE_DIRECTION_NONE, com.heinrichreimersoftware.materialintro.view.SwipeBlockableViewPager.SWIPE_DIRECTION_RIGHT}" />
    </annotation>
  </item>
</root>

