<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mayankaggarwal.viteventsapp.activities.EventRegister"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/boxes"
        android:layout_marginTop="20dp">
    </LinearLayout>
    </RelativeLayout>
</ScrollView>
    <android.support.v7.widget.CardView
        android:id="@+id/postreg"
        android:layout_width="80dp"
        android:layout_height="30dp"
        app:cardBackgroundColor="#8057E1"
        app:cardCornerRadius="8dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Register"
            android:textColor="#fff" />
    </android.support.v7.widget.CardView>
</RelativeLayout>
