<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mayankaggarwal.viteventsapp.activities.EventDetails">


    <ImageView
        android:id="@+id/eventimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:scaleType="fitXY" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        android:indeterminateTint="#fff"
        android:id="@+id/progress"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/ev_toolbar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <include layout="@layout/content_event_details" />


</RelativeLayout>
