<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/set_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F1F1F1"
        app:cardCornerRadius="0dp"
        app:cardMaxElevation="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="16dp"
            android:text="Appearence"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Theme Color"
        android:textColor="#000"
        android:textSize="12dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:backgroundTint="#37CE97"
            app:elevation="0dp"
            android:id="@+id/one" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:backgroundTint="#009688"
            app:elevation="0dp"
            android:id="@+id/two" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:backgroundTint="#4CB050"
            app:elevation="0dp"
            android:id="@+id/three" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:backgroundTint="#3F51B5"
            app:elevation="0dp"
            android:id="@+id/four" />


        <android.support.design.widget.FloatingActionButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:backgroundTint="#2196F3"
            app:elevation="0dp"
            android:id="@+id/five" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:backgroundTint="#673BB7"
            app:elevation="0dp"
            android:id="@+id/six" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:backgroundTint="#EA1E63"
            app:elevation="0dp"
            android:id="@+id/seven"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:backgroundTint="#F44236"
            app:elevation="0dp"
            android:id="@+id/eight" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:backgroundTint="#FF9700"
            app:elevation="0dp"
            android:id="@+id/nine"/>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#F1F1F1"
        app:cardCornerRadius="0dp"
        app:cardMaxElevation="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="16dp"
            android:text="More"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:id="@+id/aboutus">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="About US"
            android:textColor="#000"
            android:textSize="12dp" />
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#c4c4c4"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Privacy Policy"
            android:textColor="#000"
            android:textSize="12dp" />
    </android.support.v7.widget.CardView>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#c4c4c4"/>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Build Version"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:text="1.0"
                android:textColor="#000"
                android:textSize="10dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#c4c4c4"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:id="@+id/logout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Logout"
            android:textColor="#000"
            android:textSize="12dp" />
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#c4c4c4"/>

</LinearLayout>
</ScrollView>