<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_faculty_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.mayankaggarwal.viteventsapp.FacultyInformation"
    android:background="#523c87">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/faculty_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/unknown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/profname"
            android:text="SIVAKUMAR A. "
            android:textSize="20dp"
            android:gravity="bottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9881CF"
                android:id="@+id/profdeg"
                android:text="Professor "
                android:textSize="15dp"
                android:gravity="bottom"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School :"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School"
                android:id="@+id/school"
                android:textColor="#9881CF"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue :"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School"
                android:id="@+id/venue"
                android:textColor="#9881CF"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intercom :\nNo"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School"
                android:id="@+id/intercom"
                android:textColor="#9881CF"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Id :"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School"
                android:id="@+id/email"
                android:textColor="#9881CF"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_margin="10dp">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Division :"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="15dp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="School"-->
                <!--android:id="@+id/division"-->
                <!--android:textColor="#9881CF"-->
                <!--android:textSize="15dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--/>-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="80dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#E32797"
            android:layout_gravity="bottom"
            android:id="@+id/backcard">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BACK"
                android:textColor="#fff"
                android:gravity="center"
                />
        </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>





</LinearLayout>
