<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_leave_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mayankaggarwal.viteventsapp.activities.LeaveRequest">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/leave_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Approving Authority"
            android:textColor="#000"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:cardBackgroundColor="#F5F5F5"
            app:cardElevation="0dp">

            <Spinner
                android:id="@+id/authority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"></Spinner>

        </android.support.v7.widget.CardView>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="Leave Type"-->
            <!--android:textColor="#000"-->
            <!--android:textStyle="bold" />-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="25dp"-->
            <!--app:cardBackgroundColor="#F5F5F5"-->
            <!--app:cardElevation="0dp">-->

            <!--<Spinner-->
                <!--android:id="@+id/leavetype"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"></Spinner>-->

        <!--</android.support.v7.widget.CardView>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="From Date"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TO Date"
                android:textColor="#000"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="#F5F5F5"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/fromdate"
                    android:drawableRight="@drawable/ic_date_range_white_24dp"
                    android:drawableTint="#000"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:hint="22-Jan-2017" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#F5F5F5"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/ic_date_range_white_24dp"
                    android:drawableTint="#000"
                    android:id="@+id/todate"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:hint="22-Jan-2017" />

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="From Time"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="To Time"
                android:textColor="#000"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#F5F5F5"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/ic_schedule_white_24dp"
                    android:drawableTint="#000"
                    android:id="@+id/fromtime"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:hint="10:00 am" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#F5F5F5"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/ic_schedule_white_24dp"
                    android:drawableTint="#000"
                    android:textColor="#000"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/totime"
                    android:gravity="center"
                    android:hint="10:00 am" />

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Place And Address"
            android:textColor="#000"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F5F5F5"
            app:cardElevation="0dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/place"
                android:textColor="#000"
                android:backgroundTint="#F5F5F5"/>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Reason"
            android:textColor="#000"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F5F5F5"
            app:cardElevation="0dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reason"
                android:textColor="#000"
                android:backgroundTint="#F5F5F5"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/submitleave"
            android:layout_width="80dp"
            android:layout_height="30dp"
            app:cardBackgroundColor="#8057E1"
            app:cardCornerRadius="8dp"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Submit"
                android:textColor="#fff" />
        </android.support.v7.widget.CardView>


    </LinearLayout>



</LinearLayout>
