<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.mayankaggarwal.viteventsapp.Settings">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/set_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F1F1F1"
        app:cardCornerRadius="0dp"
        app:cardMaxElevation="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="16dp"
            android:text="Appearence"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Theme Color"
        android:textColor="#000"
        android:textSize="12dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/bluetheme"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#007bff"
            app:cardCornerRadius="15dp">

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/pinktheme"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#8057E1"
            app:cardCornerRadius="15dp">

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/basetheme"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#f46646"
            app:cardCornerRadius="15dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/greentheme"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#37cf97"
            app:cardCornerRadius="15dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/redtheme"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#f44336"
            app:cardCornerRadius="15dp">

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/newpinktheme"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#e91e63"
            app:cardCornerRadius="15dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/darkgreentheme"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#009688"
            app:cardCornerRadius="15dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/darkbluetheme"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#3f51b5"
            app:cardCornerRadius="15dp" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#F1F1F1"
        app:cardCornerRadius="0dp"
        app:cardMaxElevation="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="16dp"
            android:text="More"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="About US"
            android:textColor="#000"
            android:textSize="12dp" />
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#c4c4c4"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Privacy Policy"
            android:textColor="#000"
            android:textSize="12dp" />
    </android.support.v7.widget.CardView>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#c4c4c4"/>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Build Version"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:text="1.0"
                android:textColor="#000"
                android:textSize="10dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#c4c4c4"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Logout"
            android:textColor="#000"
            android:textSize="12dp" />
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#c4c4c4"/>


</LinearLayout>
