<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/mi_baseline"
    android:background="#314264"
    tools:context="com.vitgo.mayankaggarwal.viteventsapp.SplashScreen">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/goicon"
        android:contentDescription="@string/app_name"
        android:id="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mi_baseline"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="?android:textColorPrimaryInverse"
        android:fontFamily="sans-serif-medium"
        tools:ignore="UnusedAttribute"/>

</LinearLayout>
