<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mayankaggarwal.viteventsapp.fragment.SplashSliderOne">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/goicon"
        android:layout_gravity="center"
        android:background="#00000000"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="An All-in-One App to \nsee your academic data"
        android:textColor="#fff"
        android:textSize="20dp"
        android:gravity="center"
        />
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="bottom">-->

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:scaleType="fitXY"
       android:layout_marginTop="30dp"
       android:adjustViewBounds="true"
       android:layout_gravity="bottom|center_horizontal"
       android:src="@drawable/sliderone"
       android:background="#00000000"
       />

    </LinearLayout>

    <!--</LinearLayout>-->

</FrameLayout>
