<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vitgo.mayankaggarwal.viteventsapp.fragment.SplashSliderOne">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/goicon"
                android:layout_gravity="center"
                android:background="#00000000"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Well,its not just an attendance app.\n Apply Leave, see faculty message,\ndigital assignments and \n much more."
                android:textColor="#fff"
                android:textSize="15dp"
                android:gravity="center"
                />
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="bottom">-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:layout_gravity="bottom|center_horizontal"
                android:src="@drawable/slidertwo"
                android:background="#00000000"
                />

        </LinearLayout>

        <!--</LinearLayout>-->

    </FrameLayout>
