<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mayankaggarwal.viteventsapp.SwipeFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/swipeimage"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/swipeimage"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="mayank1"
        android:textSize="30dp"
        android:id="@+id/textswipe"/>




</RelativeLayout>
