<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#00ffffff"
    android:elevation="0dp">

    <android.support.v7.widget.CardView
        android:id="@+id/event_item_card"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="#40ffffff"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_name"
            android:text="Make A-Thon"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="15dp"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chapter_name"
            android:text="IEEE-MTS"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#fff"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_event"
            android:text="28 March"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#fff"
            android:textSize="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_going"
            android:text="200 Going"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#fff"
            android:textSize="8dp"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/regcard"
            android:layout_width="70dp"
            android:layout_height="20dp"
            app:cardBackgroundColor="#E32797"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="5dp"
            app:cardElevation="0dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="right|bottom">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Register"
                android:textColor="#fff" />
        </android.support.v7.widget.CardView>

    </android.support.v7.widget.CardView>

</LinearLayout>