<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:elevation="0dp"
        android:id="@+id/main_card_digital"
        app:cardBackgroundColor="#8057E1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/one"
            android:background="#00ffffff"
            android:layout_height= "match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poster Making"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/titledigital"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:textStyle="bold"
                    android:textColor="#fff"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due Date"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="4dp"
                    android:textSize="10dp"
                    android:textColor="#fff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/duedate"
                    android:paddingTop="4dp"
                    android:textSize="10dp"
                    android:textColor="#fff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Satus"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="4dp"
                        android:textSize="10dp"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="status"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/status"
                        android:paddingTop="4dp"
                        android:textSize="10dp"
                        android:textColor="#fff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="4dp"
                        android:textSize="10dp"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="score"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/score"
                        android:paddingTop="4dp"
                        android:textSize="10dp"
                        android:textColor="#fff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comments"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="4dp"
                        android:textSize="10dp"
                        android:textColor="#fff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/comments"
                        android:paddingTop="4dp"
                        android:textSize="10dp"
                        android:textColor="#fff"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>